{
  "name": "todolist",
  "version": "1.0.0",
  "description": "\"# odinprojecttodolist\"",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diballesteros/odinprojecttodolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diballesteros/odinprojecttodolist/issues"
  },
  "homepage": "https://github.com/diballesteros/odinprojecttodolist#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^1.7.0",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "date-fns": "^2.8.1",
    "eslint-config-airbnb-base": "^14.0.0"
  }
}
