{
  "name": "todolist",
  "version": "1.0.0",
  "description": "\"# odinprojecttodolist\"",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/diballesteros/odinprojecttodolist.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/diballesteros/odinprojecttodolist/issues"
  },
  "homepage": "https://github.com/diballesteros/odinprojecttodolist#readme",
  "devDependencies": {
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "date-fns": "^2.8.1"
  }
}
